<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Menus</title>
    <link rel="shortcut icon" href="img/hungry.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
  	body{
    overflow-x: hidden !important;
}
    
</style>
<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FLAME ON</span></a>
       <img id="icon" src="img/icon.png" alt="">
      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="about"><span>HOME</span></a></li>
        <li class="nav-item"><a href="menu.html" class="nav-link" data-nav-section="menus"><span>MENUS</span></a></li>
        
        <li class="nav-item"><a href="location.html" class="nav-link" data-nav-section="hours and locations"><span>HOURS AND LOCATIONS</span></a></li>
       
        <li class="nav-item"><a href="dining.html" class="nav-link" data-nav-section="private dining"><span>PRIVATE DINING</span></a></li>
        <li class="nav-item"><a href="SERVICES.HTML" class="nav-link" data-nav-section="delivery and pickups"><span>SERVICES</span></a></li>
        <li class="nav-item"><a href="#contact" class="nav-link" data-nav-section="contact us"><span>CONTACT US</span></a></li>
        

      </ul>
      </div>
    </div>
    </nav>
   
    <div class="container-fluid h4">
      <div class="row">
        <div class="col-lg-12 log-md-3 col-12">
          <h1 id="align"   >
           OUR MENUS
    
          </h1>
          <hr color="red" width="150px">

        </div>

      </div>


    </div>
    
    <div class="menu-list">
      <div class="row">
        <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
         <div class="mt-5 mx-5"><img id="food" src="img/menu_1.jpg" alt="">
         </div>
         

        </div>
        

      </div>
      <h3 class="mt-5" >DERA SPECIAL SOUP - (HALF/FULL)<span class="menu-price mx-5 " >RS: 390/630</span></h3>
     
      
        
    </div><hr width="1200px">
    <div class="row mx-1">
       <div class="row"> 
        <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
         <div class="mt-5 mx-5"><img id="food" src="img/HOT-&-SOUR-SOUP.jpg" alt="">
         </div>
         

        </div>
        

      </div>
      <h3 class="mt-5">HOT & SOUR SOUP - (HALF/FULL)<span class="menu-price mx-5">RS: 380/560</span></h3>

    </div><hr width="1200px">
    <div class="row mx-1">
      <div class="row"> 
       <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="mt-5 mx-5"><img id="food" src="img/CHINKEN-CORN-SOUP.jpg" alt="">
        </div>
        

       </div>
       

     </div>
     <h3 class="mt-5">CHINKEN CORN SOUP - (HALF/FULL)<span class="menu-price mx-5">RS: 360/520</span></h3>

   </div> <hr width="1200px">
   <div class="row mx-1">
    <div class="row"> 
     <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
      <div class="mt-5 mx-5"><img id="food" src="img/finger-fish.jpg" alt="">
      </div>
      

     </div>
     

   </div>
   <h3 class="mt-5">FINGER FISH  <span class="menu-price mx-5">RS: 875</span></h3>

 </div><hr width="1200px"><div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/fish-creckers.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">FISH CRAKERS   <span class="menu-price mx-5">RS: 240</span></h3>

</div><hr width="1200px"><div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/fries.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">FRENCH FRIES <span class="menu-price mx-5">RS: 190</span></h3>

</div><hr width="1200px"><div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/fish-and-chips.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">FISH & CHIPS  <span class="menu-price mx-5">RS: 850</span></h3>

</div><hr width="1200px"><div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/fried-chese-fish.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">FRIED CHEESE FISH   <span class="menu-price mx-5">RS: 890</span></h3>

</div><hr width="1200px"><div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/drum-sticks.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">DRUM STICK 4 PC   <span class="menu-price mx-5">RS: 490</span></h3>

</div><hr width="1200px"><div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/WHOLE-LAMB-SAJJI.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">WHOLE LAMB SAJJI <span class="menu-price mx-5">RS: 2800</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/muton-kuna.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">SPECIAL MUTTON KUNA <span class="menu-price mx-5">RS: 13500</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/mutin-saji.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">MUTTON SAJJI <span class="menu-price mx-5">RS: 2550</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/muton-kuna.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">CHICKEN SAJJI - (HALF/FULL)<span class="menu-price mx-5">RS: 490/880</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/DESI-MURGH-KARAHI.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">DESI MURGH KARAHI <span class="menu-price mx-5">RS: 2150</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/Sarson-Ka-Saag_0.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">DERA SPECIAL MAKHNI SAAG<span class="menu-price mx-5 ">RS: 560</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/CHICKEN-TANDOORI-MASALA.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">CHICKEN KARAHI - (HALF/FULL)<span class="menu-price mx-5">RS: 610/1090</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/CHICKEN-MAKHNI-HANDI.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">CHICKEN HANDI (HALF/FULL)<span class="menu-price mx-5">RS: 590/1080</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/SOFT-DRINK-with-LIME.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">DIET SOFT DRINK with LIME<span class="menu-price mx-5">RS: 70</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/m.water.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">MINERAL WATER (Large/Small)<span class="menu-price mx-5">RS: 50/80</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/ice-vream.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">ICE CREAM (2 Scoop)<span class="menu-price mx-5">RS: 210</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/firni.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">FIRNI (Thothi)<span class="menu-price mx-5">RS: 110</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/gulab-kamun.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">GULAB JAMUN (2 Pieces)<span class="menu-price mx-5">RS: 120</span></h3>

</div><hr width="1200px">
<div class="row mx-1">
  <div class="row"> 
   <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="mt-5 mx-5"><img id="food" src="img/gajar-halwa.jpg" alt="">
    </div>
    

   </div>
   

 </div>
 <h3 class="mt-5">GAJAR KA HALWA (Seasonal)<span class="menu-price mx-5">RS: 210</span></h3>

</div><hr width="1200px">
<div class="party mt-5 " >
  <div class="row ">
    <div class="col-lg-12 log-md-3 col-12">
      <p id="align7">WEDDING FUNCTIONS & BIRTHDAY PARTY</p>
      <p class="container"  id="align2">We have excellent experience to maintain wedding functions & Birthday Party by providing our traditional atmosphere and service. We provide perfect environment,
         best service and facilities for the wedding functions indoor and outdoor.</p>
         <div class="text-center"><button type="button"  class="btn btn-danger ">Book Now</button></div>

    </div>



  </div>

</div>

<div class="footer "  id="contact" style=" background-color:  black !important">
  <div class="container ">
    <div class="row ">
      <div class="address col-lg-4 col-md-4 col-sm-6 col-xs-6 col-12 mt-5">
        <h4 id="lrc">Address</h4>
        <address id="lrc2">
          National Stadium,<br>
          Gulberg lll, Karachi,<br>
          22-23 Faisal Town,<br>
          Karachi, Pakistan

        </address>
      </div>
      <div class="contact col-lg-4 col-md-4 col-sm-6 col-xs-6 col-12 mt-5 ">
        <h4 id="lrc">Our Contact</h4>
        <i id="lrc2" class="fa fa-phone" aria-hidden="true"></i>
        <span id="lrc2">+9200-0000000</span> <br>
        <i id="lrc2" class="fa fa-envelope" aria-hidden="true"></i>
        <span id="lrc2">mehafsaahmed87@gmail.com</span>
        
      </div>
      <div class="contact col-lg-4 col-md-12 col-sm-4 mt-5   ">
      <h5 id="lrc">Social Contact</h5>
        <!-- <div class="social "> -->
          <ul id="none" class="row">
            <li>
              <a href="#" ><i
                  class="fa fa-facebook mt-3"></i></a>
            </li>

            <li>
              <a href="#" ><i
                  class="fa fa-instagram mt-3"></i></a>
            </li>

          </ul>

        <!-- </div> -->
      </div>
      
      

        
      </div>
    </div>
  </div>
</div>
     
      


    

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>